<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agai Indolam - Lichtzeit Kalender</title>
</head>
<body>
    

    <div class="timeBGWrap">
        <div class="timeBackground">
            <h3> Der lemurische Lichtzeit Kalender</h3>
            <h1> Agai Indolam </h1>
            
            <div class="timeWrap">
                <div class="time">
                    <div class="time_shower">
                        <h4> Zitika /h </h4>
                        <h2 id="hour">00</h2>
                        <div></div>
                    </div>
                    <div class="time_label" id="hour_label"> der Allverbundenheit </div>
                    
                </div>
                <div class="time">
                    <div class="time_shower">
                        <h4> Uruwa /m </h4> 
                        <h2 id="minute">00</h2>
                        <div></div>
                    </div>
                    <div class="time_label" id="minute_label"> der Hingabe an das Göttliche </div>
                </div>
                <div class="time">
                    <div class="time_shower">
                        <h4> Matha /s </h4> 
                        <h2 id="second">00</h2>
                        <div></div>
                    </div>
                    <div class="time_label" id="second_label"> der Göttlichen Ordnung </div>
                </div>
            </div>

            <div class="date_wrap">

                <div class="date">
                    <h3 id="year"> 1 </h3>
                    <h4> Agai </h4>
                    <h5> Jahr </h5>
                    <h3 id="year-label"> Glückseligkeit </h3>
                </div>

                <div class="date">
                    <h3 id="month"> 11 </h3>
                    <h4> Tschabar </h4>
                    <h5> Monat </h5>
                    <h3 id="month-label"> Wiedergeburt </h3>
                </div> 

                <div class="date">
                    <h3 id="week"> 33 </h3>
                    <h4> Vishna </h4>
                    <h5> Woche </h5>
                    <h3 id="week-label"> Vollendung </h3>
                </div>
                
                <div class="date">
                    <h3 id="day"> 33 </h3>
                    <h4> Moriya </h4>
                    <h5> Tag </h5>
                    <h3 id="day-label"> Allverbundenheit </h3>
                </div>
                   
            </div>

            <div onclick="toggleMathaton()" id="math">
                Mathaton ein
            </div>

        </div>
    </div>


    <audio id="tick" src="tick.mp3" >
    </audio>

    <script src="script/date_converter.js"></script>
    <script src="script/date_str.js"></script>
    <script src="script/date_setter.js"></script>
 


    <footer>
        By Waldguru Robert Jeshua - <a href="https://www.waldguru-cbd.at"> www.waldguru-cbd.at </a>
        <a href="money.html"> <h2> Zum Geburtstagsrechner </h2> </a>
        <a href="zeitrechner.html"> <h2> Zum Zeitrechner </h2> </a>
    </footer>
</body>
</html>