<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agai Indolam - Lichtzeit Kalender</title>
</head>
<body>
    

    <div class="timeBGWrap">
        <div class="timeBackground">
            <h3> Lemurisches Seelenplan Horoskop </h3>
           <div style="height: 30px;"></div>
            <h4>
                Das Lemurische Seelenplan Horoskop ist eine Möglichkeit, anhand deines Geburtsdatums + Geburtszeit, einen Einblick in deinen Seelenplan und deine Berufung, deinen Seelenauftrag und mehr...  zu bekommen. <br> <br>

                Jede Seele hat durch sein Geburtsdatum einen energetischen Fingerabdruck hinterlassen und diesen kann man durch den Lemurischen Lichtzeitkalender sichtbar machen und decodieren. <br> <br>

                Wenn du dein Lemurisches Seelenplan Horoskop gleich sehen willst, dann wertschätze es mit einer kleinen Paypalüberweisung und wir offenbaren dir gleich dein Lemurisches Horoskop <br> <br> <br>
            </h4>

            <h4>
                Hier kannst du für eine kleine Wertschätzung dein persönliches Seelenplan Horoskop auswerten lassen. Die Auswertung ist in beiden Fällen gleich.
            </h4>

            <div class="formwrap">

                <form action="https://www.paypal.com/donate" method="post" target="_top">
                    <!-- Identify your business so that you can collect the payments. -->
                    <input type="hidden" name="business" value="waldguru.jeshua@gmail.com">
                    <!-- Specify details about the contribution -->
                    <input type="hidden" name="no_recurring" value="0">
                    <input type="hidden" name="item_name" value="Waldguru Robert Jeshua">
                    <input type="hidden" name="item_number" value="Vielen dank fuer deine Wertschätzung!">
                    <input type="hidden" name="currency_code" value="EUR">
                    <input type="hidden" name="amount" value="7.77">
                    <input type="hidden" name="return" value="https://www.lemuria-waldguru.at/geburtstagsrechner.html" />
                    <!-- Display the payment button. -->
                    <input type="submit" name="submit" value="7,77" alt="Donate">
                    <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
                </form>

                <form action="https://www.paypal.com/donate" method="post" target="_top">
                    <!-- Identify your business so that you can collect the payments. -->
                    <input type="hidden" name="business" value="waldguru.jeshua@gmail.com">
                    <!-- Specify details about the contribution -->
                    <input type="hidden" name="no_recurring" value="0">
                    <input type="hidden" name="item_name" value="Waldguru Robert Jeshua">
                    <input type="hidden" name="item_number" value="Vielen dank fuer deine Wertschätzung!">
                    <input type="hidden" name="currency_code" value="EUR">
                    <input type="hidden" name="amount" value="11.1">
                    <input type="hidden" name="return" value="https://https://www.lemuria-waldguru.at/geburtstagsrechner.html" />
                    <!-- Display the payment button. -->
                    <input type="submit" name="submit" value="11,1" alt="Donate">
                    <img alt="" width="1" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" >
                </form>
    

            </div>
           

        </div>
    </div>


    <audio id="tick" src="tick.mp3" >
    </audio>

    <script src="script/date_converter.js"></script>
    <script src="script/date_str.js"></script>
    <script src="script/date_setter.js"></script>
 


    <footer>
        By Waldguru Robert Jeshua - <a href="https://www.waldguru-cbd.at"> www.waldguru-cbd.at </a>
        <a href="index.html"> <h2> Zum Indexrechner </h2> </a>
    </footer>
</body>
</html>