

:root {
    --text-color: #c09b09d6;
    --bg-color: #ffffffbd;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}


body {
    width: 100%;
    height: 100vh;
    background-image: url("lichtzeitkalender_3.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 10px;
}

.timeBGWrap {
    width: 100%;
    height: 95%;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer {
    height: 5%;
    color: var(--text-color);
}

a, footer a {
    color: var(--text-color);
}

footer h2 {
    font-size: max(3cqmin, 20px);
}

.timeBackground {
    padding: 40px;
    border-radius: 5px;
    background-image: radial-gradient(circle, #ff4feb70, #00c8f73d);
    border-style: solid;
    border-color: var(--text-color);
    border-width: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2 {
    color: var(--text-color);
    font-size: 3cqmin;
}

h1 {
    color: var(--text-color);
    font-size: max(8cqmin, 40px);
}

h3 {
    color: var(--bg-color);
    font-size: max(4cqmin, 20px);
}

h4 {
    color: var(--text-color);
    font-size: 2.5cqmin;
}

.time_label {
    margin-top: 30px;
    font-weight: bold;
    background-color: var(--text-color); 
    color: var(--bg-color);
    padding: 10px;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: max(2cqmin, 12px);
}

.timeWrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3%;
    width: 100%;
    max-width: 600px;
    margin-top: 30px;
}

.time {
    max-width: 200px;
    overflow: hidden;
}

.time_shower {

    /* border: 5px solid var(--bg-color); */
    background-color: var(--bg-color);
    /* border-radius: 4px; */
    border-radius: 50%;
    padding: 10px;
    aspect-ratio: 1/1;
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.time_shower h2 {
    font-size: 10cqmin;
}
   

.date_wrap {
    width: 100%;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    flex-direction: column;
}

.date {
    margin-top: 30px;
    padding: 5px;
    width: 100%;
    margin-top: 10px;
    background-color: var(--bg-color);
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 4fr;
    text-align: left;
    
}

.date * {
    color: var(--text-color);
    font-size: max(2cqmin, 11px);
}

#math {
    margin-top: 30px;
    color: var(--text-color);
    font-size: max(2cqmin, 11px);
    text-align: center;
    border: 1px solid var(--text-color);
    padding: 10px;
}

.form_wrap {
    width: 100%;
    max-width: 600px;
    margin-top: 30px;
    display: block;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

form {
    margin: 20px;
    display: inline-block;
}

input {
    width: 100%;
    padding: 5px;
    margin: 10px;
    border: 1px solid var(--bg-color);
    border-radius: 5px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: max(2cqmin, 12px);
}

#outp {
    margin-top: 30px;
    background-color: var(--bg-color);
    color: var(--text-color);
    font-size: max(2cqmin, 11px);
    text-align: center;
    border: 1px solid var(--text-color);
    padding: 10px;
}

button{
    padding: 5px;
    border: 1px solid var(--bg-color);
    border-radius: 5px;
    background-color: var(--text-color);
    color: var(--bg-color);
    font-size: max(2cqmin, 12px);
}

@keyframes fade_in {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}